server.port=9091


#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

spring.application.name=Account-Service

#eureka.client.instance.preferIpAddress=true

spring.datasource.url=jdbc:h2:mem:masterdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

//jwt 
jwt.secret=secret
jwt.message=Token generated Successfully.